# libriami

./: .classpath  .project  API.md  Manifest.mf  ProjectHome.md  Tool.md  build.xml  readme.txt
src/org/libriami/: CmdLine.java
src/org/libriami/coder/: CoderListener.java  ConsoleCoderListener.java  Decoder.java  DecoderFactory.java  Encoder.java  EncoderFactory.java
src/org/libriami/examples/: Convert.java  LdifExample.java  ListBirthdays.java  ListContacts.java  PrintNextBirthday.java
src/org/libriami/formats/ldif/: Decoder.java  Encoder.java  LdifData.java  LdifElement.java  LdifFile.java
src/org/libriami/formats/vcard/: Decoder.java  Encoder.java  HexDecoder.java  VcardData.java  VcardElement.java
src/org/libriami/model/: Address.java  AddressBook.java  Birthday.java  Contact.java  EmailAddress.java  ModelException.java  PhoneNumber.java  Settings.java
src/org/libriami/model/tools/: ContactMerger.java  Convert.java  FixDuplicateContacts.java  FixDuplicates.java  FixGermanPhoneNumber.java  ListBirthdays.java  ListContacts.java
src/org/libriami/model/tools/compare/: ApproxMatchable.java  FixDuplicates.java  LevenshteinDistance.java  ListUtil.java  StringCompare.java
src/org/libriami/tests/: AllTests.java  TestFiles.java
src/org/libriami/tests/ldif/: TestAddressBookConverter.java  TestExample5File.java  TestLdifData.java  TestLdifElement.java  TestLdifFile.java
src/org/libriami/tests/model/: TestBirthday.java  TestBirthdayList.java  TestDuplicates.java  TestEmailAddress.java  TestFixDuplicates.java  TestLdifDecodeEncodeCycle.java  TestLdifDecoder.java  TestLdifToVcard.java  TestMergeContacts.java  TestVcardDecoder.java
src/org/libriami/tests/vcard/: TestVcardData.java  TestVcardFile.java
src/org/libriami/utils/: PushBackLineReader.java  StringEncoder.java
tests/: bigexample.ldif  example1.ldif  example1.vcf  example2.ldif  example3.ldif  example4.ldif  example5.ldif  format_outlook.vcf  format_thunderbird.ldif  test_duplicates.ldif
